{
  "name": "electron-project",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon main.js"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "chart.js": "^2.9.4",
    "electron": "^10.1.5",
    "mqtt": "^4.2.5",
    "nodemon": "^2.0.6",
    "python-shell": "^2.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
